# Copyright 2025, Battelle Energy Alliance, LLC, ALL RIGHTS RESERVED

VITE_DISABLE_AUTH=true
VITE_KG_API_URL="http://0.0.0.0:8001/"
VITE_ML_API_URL="http://0.0.0.0:8000/"
VITE_PORTAL_API_URL="https://portal-api.caiser.ornlkdi.org"